<!DOCTYPE html>
<html>
    <head>
        <title>BUSINESS PROFILE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="">
<nav>
        <a href="index.html">HOME</a> /
        <a href="about me.html">ABOUT ME</a> /
        <a href="about business.html">ABOUT BUSINESS</a> /
        <a href="business model canvas.html">BUSINESS MODEL CANVAS</a> /
        <a href="contact.html">CONTACT</a>

        </nav>
    <h1><b>CONTACT US</b></h1>
        <br>
    <lable1 for ="Name"><b>Name:</b></lable>
        <br>
        <input type="text"
        id ="Name" name ="Name>"<br>
        <br>
  
 <b>Email:</b></lable>
 <br>
        <input type="Email"
        id ="Email" name ="Email>"<br>
        <br>
        
 
 <b>Message:</b></lable1>
 <br>
 <input type="Message"
 id="Message"name="Message>"<br>
 <br>
        
</tr>
</table>
<button type="submit">SUBMIT</button>
<br>
<h1><b>MY Social Media Links </b> </h1>
<br>

<a href="https://www.facebook.org">facebook </a> /
 
<a href="https://www.Twitter.org"> Twitter </a> /

<a href="https://www.Linkedin.or">Linkedin </a>

<br>

<footer>&COPY;ALUKA JESCA. the author</footer>

</body>
</html>


